# letstalk

./: .gitignore  build.gradle  package.json  pom.xml  settings.gradle  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
src/main/java/NeuroActivity/letstalk/: LetstalkApplication.java
src/main/java/NeuroActivity/letstalk/config/: MvcConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/NeuroActivity/letstalk/controller/: CommentController.java  MainController.java  ProfileController.java  RegistrationController.java  ThinkController.java
src/main/java/NeuroActivity/letstalk/domain/: Comment.java  Post.java  Think.java  User.java  UserSubscription.java  UserSubscriptionId.java  UsersRoles.java  Views.java
src/main/java/NeuroActivity/letstalk/dto/: EventType.java  MetaDto.java  ObjectType.java  ThinkPageDTO.java  WSEventDTO.java
src/main/java/NeuroActivity/letstalk/exception/: NotFoundExcetion.java
src/main/java/NeuroActivity/letstalk/repository/: CommentRepo.java  ThinkRepo.java  UserDetailsRepo.java  UserRepo.java  UserSubscriptionRepo.java
src/main/java/NeuroActivity/letstalk/service/: CommentService.java  ProfileService.java  ThinkService.java  UserDetailsServiceImpl.java
src/main/java/NeuroActivity/letstalk/util/: WebSocketSender.java
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/js/api/: thinks.js
src/main/resources/js/components/: UserLink.vue
src/main/resources/js/components/comment/: CommentItem.vue  CommentList.vue
src/main/resources/js/components/media/: Media.vue
src/main/resources/js/components/thinks/: OneThink.vue  ThinkList.vue
src/main/resources/js/pages/: App.vue  Profile.vue  Subscriptions.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/js/util/: websocket.js
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js  thinklist.js
src/main/resources/static/js/api/: profile.js  resource.js  (+1 more)
src/main/resources/templates/: index.html  login.html  registration.html
src/plugins/: vuetify.js
src/test/java/NeuroActivity/letstalk/: LetstalkApplicationTests.java
(+15 files in other folders)
