buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.moowork.node" version "1.3.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'NeuroActivity'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

task buildFront(type: YarnTask) {
    args = ['build']
}

yarn_install.dependsOn(yarn_cache_clean)
buildFront.dependsOn(yarn_install)
processResources.dependsOn(buildFront)

repositories {
    mavenCentral()
}

node{
    download = true
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.6.RELEASE'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.1.6.RELEASE'
    compile group: 'org.javassist', name: 'javassist', version:'3.23.1-GA'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'2.1.6.RELEASE'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.10.2'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.1.6.RELEASE'
    runtime group: 'org.postgresql', name: 'postgresql', version:'42.2.5'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.6.RELEASE'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.6',
    compileOnly('org.projectlombok:lombok:1.18.8'),
    annotationProcessor ('org.projectlombok:lombok:1.18.8')
}
