spring.datasource.url = jdbc:postgresql://localhost/letstalk
spring.datasource.username = letstalkadmin
spring.datasource.password = 1234
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9000

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION